name: Humble Source Build

on:
  pull_request:
    branches:
      - humble

jobs:
  humble_source_build:
    runs-on: ubuntu-22.04
    steps:
      - uses: ros-tooling/setup-ros@v0.7
        with:
          rosdistro: humble
      - uses: ros-tooling/action-ros-ci@v0.3
        with:
          package-name: omnidirectional_controllers
          ref: ${{ github.event.pull_request.head.sha }}
          target-ros2-distro: humble
          skip-tests: true
